TG_TOKEN=telegram_bot_token_XD
ADMINS_ID=123,456,789
WEBHOOK_HOST=https://something.domen
WEBHOOK_PATH=/path/to/bot
WEBAPP_HOST=localhost
WEBAPP_PORT=3000
LOG_LEVEL=INFO
DB_CONNECTION_STR=some://connection:string@lol/dbname
